{
    "name": "objy-mapper-grid-fs",
    "version": "0.0.9",
    "description": "A storage mapper for gridfs",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/objy-org/objy-mapper-gridfs.git"
    },
    "keywords": [],
    "author": "Marco Boelling",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/objy-org/objy-mapper-gridfs/issues"
    },
    "homepage": "https://github.com/objy-org/objy-mapper-gridfs#readme",
    "dependencies": {
        "mongoose": "^8.17.1"
    },
    "devDependencies": {},
     "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }

}
